.search-container {
  display: flex;
  justify-content: center;
}

.search-field {
  width: 90vw;
  height: 90px;
  margin-top: 200px;
  border-radius: 50px;
  background-color: rgba(129, 131, 135, 0.3);
  padding-left: 20px;
}

input::placeholder {
  font-size: 30px;
  color: black;
  background-image: url(https://img.icons8.com/android/24/000000/search.png);
  background-repeat: no-repeat;
  background-size: 35px;
  text-indent: 50px;
  height: 80px;
  opacity: 0.9;
}

input[type="text"] {
  font-size: 35px;
  color: black;
  opacity: 0.7;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.result-container {
  position: absolute;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.result-user {
  display: flex;
  align-items: center;
}
.result-user > * {
  margin: 20px;
}

.result-user img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.result-user p {
  font-size: 30px;
}
.random-images-container {
  margin-top: 150px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr) min-content;
  row-gap: 50px;
}

.image-container {
  padding: 20px;
}
.image-container img {
  width: 100%;
  height: 300px;
  border-radius: 40px;
  -webkit-box-shadow: 0px 0px 32px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 32px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 32px -9px rgba(0, 0, 0, 0.75);
}

@media screen and (min-width: 1000px) {
  .search-field {
    width: 450px;
    height: 40px;
    margin-top: 100px;
  }

  input::placeholder {
    font-size: 20px;
    background-repeat: no-repeat;
    background-size: 20px;
    text-indent: 30px;
    height: 80px;
  }

  input[type="text"] {
    font-size: 20px;
  }

  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
  }

  .result-container {
    width: 450px;
  }

  .result-user > * {
    margin: 20px;
  }

  .result-user img {
    width: 60px;
    height: 60px;
  }

  .result-user p {
    font-size: 20px;
  }
  .random-images-container {
    margin-top: 50px;
    width: 680px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr) min-content;
    row-gap: 0px;
  }

  .image-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-container img {
    width: 100%;
    height: 200px;
    border-radius: 40px;
  }
}
